{
  "development": {
    "username": "sabareesh",
    "password": "sabareesh",
    "database": "karma_calculator",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "dialectOptions": {
      "charset": "utf8mb4"
    },
    "define": {
      "charset": "utf8mb4",
      "collate": "utf8mb4_unicode_ci"
    }
  }
}
